<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d11c849305344526845c858b48737a8b" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="ZarzadanieProjektami2Model.BudzetProjektu" Width="1.5" PointX="8" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZarzadanieProjektami2Model.HistoriaDzialanProjektu" Width="1.5" PointX="8" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZarzadanieProjektami2Model.LogiZadan" Width="1.5" PointX="12.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="ZarzadanieProjektami2Model.NotatkiProjekty" Width="1.5" PointX="8" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZarzadanieProjektami2Model.NotatkiWydarzenia" Width="1.5" PointX="12.5" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZarzadanieProjektami2Model.PlikiProjekty" Width="1.5" PointX="8" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZarzadanieProjektami2Model.PlikiWydarzenia" Width="1.5" PointX="7.5" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZarzadanieProjektami2Model.PodsumowanieCzasu" Width="1.5" PointX="8" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZarzadanieProjektami2Model.Projekty" Width="1.5" PointX="5.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZarzadanieProjektami2Model.RejestrCzasuPracyProjekt" Width="1.5" PointX="8" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZarzadanieProjektami2Model.RyzykaProjektu" Width="1.5" PointX="8" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZarzadanieProjektami2Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZarzadanieProjektami2Model.Tagi" Width="1.5" PointX="8" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZarzadanieProjektami2Model.Wydarzenia" Width="1.5" PointX="10.25" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZarzadanieProjektami2Model.Zadania" Width="1.5" PointX="44.75" PointY="14" IsExpanded="true" />
        <AssociationConnector Association="ZarzadanieProjektami2Model.FK__BudzetPro__proje__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="ZarzadanieProjektami2Model.FK__HistoriaD__proje__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="ZarzadanieProjektami2Model.FK__LogiZadan__zadan__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="ZarzadanieProjektami2Model.FK__NotatkiPr__proje__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="ZarzadanieProjektami2Model.FK__NotatkiWy__wydar__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="ZarzadanieProjektami2Model.FK__PlikiProj__proje__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="ZarzadanieProjektami2Model.FK__PlikiWyda__wydar__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="ZarzadanieProjektami2Model.FK__Podsumowa__proje__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="ZarzadanieProjektami2Model.FK__RejestrCz__proje__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="ZarzadanieProjektami2Model.FK__RyzykaPro__proje__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="ZarzadanieProjektami2Model.FK__Zadania__projekt__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="ZarzadanieProjektami2Model.TagiProjekty" ManuallyRouted="false" />
        <AssociationConnector Association="ZarzadanieProjektami2Model.TagiWydarzenia" ManuallyRouted="false" />
        <AssociationConnector Association="ZarzadanieProjektami2Model.TagiZadania" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>